body {
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 12vh;
    width: 100%;
    img.img-left {
        position: fixed;
        left: 10px;
        top: 6px;
        width: 54px;
    }
    img.img-right {
        position: fixed;
        right: 10px;
        top: 6px;
        width: 54px;
    }
    h2 {
        text-align: center;
        color: #222c66;
        font-size: 2.4rem;
        text-shadow: 2px 2px 5px #363636;
        margin.top: 6px;
    }
    span {
        font-size: 2.9rem;
        color: #222c66;
    }
}
hr {
    margin: 0;
    border: 0;
    height: 5px;
    background-image: linear-gradient(to right, transparent, #222c66, transparent);
}
.div-row-charts {
    background-color: none;
    display: flex;
    display: -webkit-flex;
    .div-column-charts {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        height: 41.3vh;
        border: 1px solid #ffffff;
        -webkit-flex: 1;
        -ms-flex: 1;
    }
}
.footer-div {
    display: flex;
    align-items: center;
    color: #000000;
    height: 4vh;
    width: 100%;
    position: fixed;
    bottom: 0;

    .information {
        position:= fixed;
        margin-left: 2%;
        font-size: 1.2rem;
    }
    .department {
        position: fixed;
        right: 2%;
        font-size: 1.2rem;
    }
}
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}